# TechAssessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senthil/prabhu/mobile/app/android/technologyassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senthil/prabhu/mobile/app/android/technologyassessment/adapter/: ListAdapter.kt
app/src/main/java/com/senthil/prabhu/mobile/app/android/technologyassessment/api/: Api.kt
app/src/main/java/com/senthil/prabhu/mobile/app/android/technologyassessment/constants/: Constants.kt
app/src/main/java/com/senthil/prabhu/mobile/app/android/technologyassessment/models/: Articles.kt
app/src/main/java/com/senthil/prabhu/mobile/app/android/technologyassessment/utils/: CircleTransform.kt
app/src/main/java/com/senthil/prabhu/mobile/app/android/technologyassessment/views/: NewsDetail.kt  NewsList.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  item_for_news_list.xml  news_details_toolbar.xml  news_list_toolbar.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/senthil/prabhu/mobile/app/android/technologyassessment/: ApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
